# golden-hicare-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teckudos/goldenhicare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data
app/src/main/java/com/teckudos/goldenhicare/: GoldenHicareApplication.kt  MainActivity.kt
app/src/main/java/com/teckudos/goldenhicare/adapters/: CategoryAdapter.kt  CategoryTypeAdapter.kt  FragmentViewPagerAdapter.kt  HistoryAdapter.kt  ImageSlideAdapter.kt
app/src/main/java/com/teckudos/goldenhicare/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/teckudos/goldenhicare/domain/: Models.kt
app/src/main/java/com/teckudos/goldenhicare/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/teckudos/goldenhicare/utilities/: Constants.kt
app/src/main/java/com/teckudos/goldenhicare/utils/: BindingAdapters.kt  Constants.kt  SharedPreferenceUtil.kt  Util.kt
app/src/main/java/com/teckudos/goldenhicare/viewmodels/: CategoryDetailViewModel.kt  CategoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/teckudos/goldenhicare/views/: BedbugsFragment.kt  CategoryDetailFragment.kt  CategoryFragment.kt  CockroachFragment.kt  DashBoardFragment.kt  HistoryFragment.kt  HomeActivity.kt  HomeViewModel.kt  LoginFragment.kt  MainFragment.kt  MosquitoesFragment.kt  ProfileFragment.kt  SearchFragment.kt  SplashFragment.kt  TermitesFragment.kt
app/src/main/res/drawable/: dashed_line.xml  grey_bg.xml  ic_access_time.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_edit_location.xml  ic_email.xml  ic_exposure_neg_1.xml  ic_exposure_plus_1.xml  ic_flag.xml  ic_info_outline.xml  ic_thumb_up.xml  ic_touch.xml  ic_work.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  category_item.xml  custom_tab.xml  fragment_bedbugs.xml  fragment_category.xml  fragment_category_detail.xml  fragment_cockroach.xml  fragment_dash_board.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_mosquitoes.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  fragment_termites.xml  main_fragment.xml  nav_header.xml  row_category_item.xml  row_category_type.xml  row_history_item.xml  row_item_category.xml  row_item_image.xml
app/src/main/res/menu/: bottom_navigation.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teckudos/goldenhicare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
