// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        version_kotlin = "1.3.61"
        version_core = "1.0.1"
        version_constraint_layout = "2.0.0-beta4"
        version_lifecycle_extensions = "2.0.0"
        version_material = "1.2.0-alpha03"
        version_fragment = "1.1.0-alpha09"
        version_navigation = "2.2.0"
        version_timber = "4.7.1"
        version_lifecycle_extensions = "2.2.0"
        version_room = "2.2.3"
        version_gradle = '3.5.3'
        version_coroutine = '1.1.1'
        version_glide = "4.10.0"
        version_moshi = "1.8.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_joda = "2.10"
        version_work = "1.0.1"
        version_play_services = "17.0.0"
        version_viewpager = "1.0.0-beta02"
        version_junit = '4.12'
        version_espresso = '3.2.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
