apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion rootProject.compileSdkVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.teckudos.goldenhicare"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        productFlavors {

        }

        compileOptions {
            sourceCompatibility = 1.8
            targetCompatibility = 1.8
        }

        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    //core
    implementation 'androidx.core:core-ktx:1.1.0'

    //support library
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    //timber
    implementation "com.jakewharton.timber:timber:$version_timber"

    //material design
    implementation "com.google.android.material:material:$version_material"

    //fragment
    implementation "androidx.fragment:fragment-ktx:$version_fragment"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    //view model and live data (arch components)
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

    //room
    implementation "androidx.room:room-runtime:$version_room"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt "androidx.room:room-compiler:$version_room"

    //coroutines for getting of the UI thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    //moshi for parsing JSON format
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    //retrofit with moshi converter
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    //retrofit scalar converter
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"

    //retrofit coroutines support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    //glide
    implementation "com.github.bumptech.glide:glide:$version_glide"

    //joda time library for dealing with time
    implementation "joda-time:joda-time:$version_joda"

    //work manager
    implementation "android.arch.work:work-runtime-ktx:$version_work"

    //client for retrieving location
    implementation "com.google.android.gms:play-services-location:$version_play_services"

    // viewpager
    implementation "androidx.viewpager2:viewpager2:$version_viewpager"

    //testing dependencies
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
}
