<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/mainFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.teckudos.goldenhicare.views.MainFragment"
        android:label="GoldenHicare"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.teckudos.goldenhicare.views.DashBoardFragment"
        android:label="DashBoard"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.teckudos.goldenhicare.views.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.teckudos.goldenhicare.views.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.teckudos.goldenhicare.views.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.teckudos.goldenhicare.views.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.teckudos.goldenhicare.views.CategoryDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_category_detail"/>

</navigation>