<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.teckudos.goldenhicare.domain.Category" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:contentDescription="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_whatshot" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="image"
                    app:layout_constraintBottom_toBottomOf="@+id/image"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toTopOf="@+id/image" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Vikas Sharma"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desciption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Teckudos Pvt Ltd"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:numStars="5"
                    android:rating="4.5"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toBottomOf="@+id/desciption" />

                <View
                    android:id="@+id/forwardslash"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:background="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
                    app:layout_constraintStart_toEndOf="@+id/rating_bar"
                    app:layout_constraintTop_toTopOf="@+id/rating_bar" />

                <ImageView
                    android:id="@+id/thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
                    app:layout_constraintStart_toEndOf="@+id/forwardslash"
                    app:layout_constraintTop_toTopOf="@+id/rating_bar"
                    app:srcCompat="@drawable/ic_thumb_up" />

                <TextView
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:gravity="center_vertical|center"
                    android:text="23%"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
                    app:layout_constraintStart_toEndOf="@+id/thumb"
                    app:layout_constraintTop_toTopOf="@+id/rating_bar" />

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toBottomOf="@+id/rating_bar"
                    app:srcCompat="@drawable/ic_call" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="9582296350"
                    android:textAlignment="center"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_phone"
                    app:layout_constraintStart_toEndOf="@+id/iv_phone"
                    app:layout_constraintTop_toTopOf="@+id/iv_phone" />

                <ImageView
                    android:id="@+id/iv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toBottomOf="@+id/iv_phone"
                    app:srcCompat="@drawable/ic_email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>